# myweather-sh

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/pku/ss/shenhao/miniweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/pku/ss/shenhao/NetUtil/: NetUtil.java
app/src/main/java/cn/edu/pku/ss/shenhao/adapter/: ViewPagerAdapter.java
app/src/main/java/cn/edu/pku/ss/shenhao/app/: MyApplication.java
app/src/main/java/cn/edu/pku/ss/shenhao/bean/: City.java  FutureWeather.java  TodayWeather.java
app/src/main/java/cn/edu/pku/ss/shenhao/db/: CityDB.java
app/src/main/java/cn/edu/pku/ss/shenhao/miniweather/: Guide.java  MainActivity.java  NetUtil.java  SelectCity.java
app/src/main/java/cn/edu/pku/ss/shenhao/service/: UpdateService.java
app/src/main/java/cn/edu/pku/ss/shenhao/util/: NetUtil.java
app/src/main/res/layout/: guide.xml  page1.xml  page2.xml  page3.xml  weather_info.xml
app/src/test/java/cn/edu/pku/ss/shenhao/miniweather/: ExampleUnitTest.java
