apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'miniweather'
            keyPassword 'shenhao123'
            storeFile file('D:/Weather.jks')
            storePassword 'shenhao123'
        }
    }
    //编译SDK的版本
    compileSdkVersion 24
    //build tools的版本
    buildToolsVersion "24.0.2"



    defaultConfig {
        //应用的包名
        applicationId "cn.edu.pku.ss.shenhao.miniweather"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
